<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphDB_Engine\GraphDB_Engine.csproj" />
    <ProjectReference Include="..\GraphDB_UI_Engine\GraphDB_UI_Engine.csproj" />
    <ProjectReference Include="..\GraphDB_WindowsFroms\GraphDB_WindowsForms.csproj" />
    <ProjectReference Include="..\RDF_oM\RDF_oM.csproj" />
    <ProjectReference Include="..\TTL_Adapter\TTL_Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_Engine">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)InstallerDLLs\&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)\Config\repository-config.ttl&quot;  &quot;$(SolutionDir)InstallerDLLs\&quot; /Y&#xD;&#xA;&#xD;&#xA;if not &quot;$(ConfigurationName)&quot; == &quot;Test&quot; (xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y)&#xD;&#xA;if not &quot;$(ConfigurationName)&quot; == &quot;Test&quot; (xcopy &quot;$(ProjectDir)\Config\repository-config.ttl&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y)" />
  </Target>

</Project>
