# RDF_Prototypes

./: .gitignore  BHoMGraph.rdf  Class1.cs  RDF_Prototypes.csproj  RDF_Prototypes.sln  README.md  RoomColumnSubclassOfI.rdf  log.txt  repo-config.ttl
GraphDBAdapter_6_0/: GraphDBAdapter.cs  GraphDBAdapter_6_0.csproj  Pull.cs  Push.cs
GraphDBUI/: GraphDBUI.csproj  LoginDataRetriever.cs  interface.html
GraphDB_Adapter/: GraphDBAdapter.cs  GraphDB_Adapter.csproj  Pull.cs  Push.cs
GraphDB_Engine/: GraphDB_Engine.csproj
GraphDB_Engine/Compute/: DeleteRepository.cs  FindExecutable.cs  PostToRepo.cs  PullFromRepo.cs  StartGraphDBProcess.cs  StopGraphDBProcesses.cs
GraphDB_UI/: GraphDB_UI.csproj  Program.cs
GraphDB_UI_Engine/: Class1.cs  GraphDB_UI_Engine.csproj  LoginDataRetriever - Selenium.cs  LoginDataRetriever.cs  SecureStorage.cs  Style.css  interface.html
GraphDB_WindowsFroms/: GraphDB_WindowsForms.csproj  Login.cs  Program.cs
MD_Adapter/: MarkdownAdapter.cs  Markdown_Adapter.csproj  Push.cs
MD_Adapter/oM/: Heading.cs
RDF_ConsoleApp/: Assert.cs  Program.cs  RDF_ConsoleApp.csproj  TTLExportTests.cs  TestObjectClass.cs  Tests.cs  Tests_Alessio.cs  Tests_Diellza.cs  WebVOWLTests.cs  cached_GithubRootCsFilepaths.txt  cached_RepositoryAllFilePaths.txt  packages.config
RDF_ConsoleApp/Properties/: AssemblyInfo.cs
RDF_ConsoleApp/TTLTests/: EqualityTests.cs  FromTTLTests.cs  Test.cs  ToTTLTests.cs
RDF_Engine/: Log.cs  RDF_Engine.csproj  packages.config
RDF_Engine/Compute/: CSharpGraph.cs  FilesInRepo.cs  GetStringBetweenCharacters.cs  GetUntilOrEmpty.cs  GraphDBProcess.cs  LineNumber.cs  LoadAssembliesInDirectory.cs  PostToRepo.cs  ReadTTL.cs  SearchAndReplaceString.cs  TTLGraph.cs  TTLGraphFromSerialized.cs  TTLOntology.cs  ToWebVOWLJson.cs  WebVOWLJsonPerNamespace.cs  WriteToJsonFile.cs  WriteToXMLFile.cs  WriteWebVOWLOntologiesPerNamespace.cs  WriteWebVOWLOntology.cs
RDF_Engine/Convert/: AddWebOwlClassNodes.cs  AddWebOwlRelationNodes.cs  Base64JsonSerialized.cs  TTLClasses.cs  TTLDataProperties.cs  TTLDataTypes.cs  TTLIndividuals.cs  TTLObjectProperties.cs  ToBHoM.cs  ToBase64JsonSerialized.cs  ToCustomObject.cs  ToOntologyDataType.cs  ToTTLGraph.cs  ToWebVOWLJson.cs
RDF_Engine/Create/: BasicGraphSettings.cs  BasicOntologySettings.cs  CreateInstance.cs  EquivalentRepresentation.cs  IsRepresentationOf.cs  OWLObjectProperty.cs  TTLAnnotationProperties.cs  TTLHeader.cs  TTLSectionTitle.cs
RDF_Engine/Modify/: AddTTLSectionTitle.cs  AddToIdTypeArray.cs  CreateOntologyClass.cs  CreateUriNode.cs  SplitInLinesAndTabify.cs
RDF_Engine/Objects/: CustomPropertyInfo.cs  CustomType.cs
RDF_Engine/Properties/: AssemblyInfo.cs
RDF_Engine/Query/: AllNestedTypes.cs  BHoMTypes.cs  CombineUris.cs  ConcatenateDictionaryValues.cs  CountSubstring.cs  DeclaredMembers.cs  DescriptionInAttribute.cs  DescriptiveName.cs  DictionaryGraphFromTypeInfos.cs  FilePathFromLocalRepository.cs  FullNameValidChars.cs  GetCodeName.cs  GetType.cs  GithubURI.cs  GithubURIFromLocalRepository.cs  GithubURIFromNamespace.cs  GraphFromTypeInfos.cs  GuidFromString.cs  HasBHoMCopyright.cs  IndividualId.cs  IndividualType.cs  InnermostType.cs  IsBHoMSubclass.cs  IsBHoMType.cs  IsCollectionOfOntologyClasses.cs  IsCollectionOfOntologyDataTypes.cs  IsCustomObjectWithType.cs  IsDataProperty.cs  IsDataType.cs  IsIEnumOfBHoMTypes.cs  IsKnownOntologyDataType.cs  IsListOfDataTypes.cs  IsListOfOntologyClasses.cs  IsListProperty.cs  IsNullOrEmpty.cs  IsObjectProperty.cs  IsOntologyClass.cs  Namespaces.cs  OMTypesPerNamespace.cs  ObjectIdentity.cs  (+11 more)
RDF_Engine/Types/: CustomObjectType.cs  CustomPropertyInfo.cs  ICustomRDFType.cs  ListPropertyType.cs
RDF_Engine/_Types/: ClassRelation.cs  CustomObjectType.cs  CustomPropertyInfo.cs  DataProperty.cs  IClassRelation.cs  ICustomRDFType.cs  IndividualDataProperty.cs  IndividualObjectProperty.cs  ListPropertyType.cs  ObjectProperty.cs
RDF_Tests/: Assert.cs  EngineMethodesTests.cs  EqualityTests.cs  FromTTLTests.cs  LoadAssembliesTest.cs  RDF_Tests.csproj  TestObjectClass.cs  ToTTLTests.cs  WebVOWLTests.cs
RDF_Tests/GraphDB/: GraphDBTests.cs
RDF_Tests/Markdown_Tests/: GraphDBTests.cs
RDF_Tests/TTL_Tests/: FromTTLTests.cs  ToTTLTests.cs
RDF_Tests/Utils/: Assert.cs  Test.cs  TestObjectClass.cs
RDF_Tests/WebVOWLOntology/: BH.oM.AECDeltas.json  BH.oM.Acoustic.json  BH.oM.Adapter.json  BH.oM.Adapters.ETABS.json  BH.oM.Adapters.EnergyPlus.json  BH.oM.Adapters.Excel.json  BH.oM.Adapters.GSA.json  BH.oM.Adapters.ImageManipulation.json  BH.oM.Adapters.Lusas.json  BH.oM.Adapters.MidasCivil.json  BH.oM.Adapters.RAM.json  BH.oM.Adapters.Robot.json  BH.oM.Adapters.SAP2000.json  BH.oM.Adapters.TAS.json  BH.oM.Adapters.XML.json  BH.oM.Adapters.iAuditor.json  BH.oM.Architecture.json  BH.oM.BHoMAnalytics.json  BH.oM.BuroHappoldMachineLearning.json  BH.oM.CFD.json  BH.oM.CSharp.json  BH.oM.CableNetDesign.json  BH.oM.DataViz.json  BH.oM.Dimensional.json  BH.oM.EmbodiedSuffering.json  BH.oM.Facade.json  BH.oM.Humans.json  BH.oM.IES.json  BH.oM.Inspection.json  BH.oM.LifeCycleAssessment.json  BH.oM.Planning.json  BH.oM.Programming.json  BH.oM.Quantities.json  BH.oM.Reflection.json  BH.oM.Security.json  BH.oM.Spatial.json  BH.oM.XML.json  BHoMObject-relationRecursion1.json  BHoMObject.json  Ceiling-Room-Column-Wall-relationRecursion1.json  (+4 more)
RDF_oM/: BHoMTriple.cs  Base64JsonSerialized.cs  CSharpGraph.cs  CsharpOntology.cs  CustomObjectWrapper.cs  GraphSettings.cs  HasElement.cs  HasProperty.cs  IDirectionalRelation.cs  IOntologySettings.cs  IRelation.cs  IsA.cs  IsRepresentationOf.cs  IsSubclassOf.cs  JsonSerialized.cs  LocalRepositorySettings.cs  Log.cs  NaturalSortComparer.cs  OWLObjectPropertyType.cs  OntologySettings.cs  OntologyTypeMap.cs  RDF_oM - Backup.csproj  RDF_oM.csproj  RequiresProperty.cs  SortedHashSet.cs  TBoxSettings.cs
RDF_oM/CSharpGraph/: CSharpGraph.cs  ClassRelation.cs  DataProperty.cs  IClassRelation.cs  IDataProperty.cs  (+6 more)
TTL_Adapter/: Pull.cs  Push.cs  TTLAdapter.cs  TTL_Adapter - Backup.csproj  TTL_Adapter.csproj
TTL_Engine/: TTL_Engine.csproj
(+397 files in other folders)
