<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Development</RootNamespace>
    <AssemblyName>Development</AssemblyName>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Analytical_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Architecture_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Architecture_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BHoM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BHoM_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dimensional_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Geometry_oM, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Physical_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Reflection_Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Structure_oM">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MD_Adapter\Markdown_Adapter.csproj" />
    <ProjectReference Include="..\RDF_Engine\RDF_Engine.csproj" />
    <ProjectReference Include="..\RDF_oM\RDF_oM.csproj" />
    <ProjectReference Include="..\TTL_Adapter\TTL_Adapter.csproj" />
    <ProjectReference Include="..\TTL_Engine\TTL_Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.77.0" />
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>